export const messages = {
  budgetName: "Budget Name",
  totalAmount: "Total Amount",
  selectDuration: "Select Duration",
  selectMonth: "Select Month",
  selectYear: "Select Year",
  rupeeText: "₹",
  applicableFor: "Applicable For",
  createNewBudget: "Create New Budget",
  closeText: "Close",
  closeIcon: "X",
  createText: "Create",
  allocatedForExpenses: "Allocated For Expenses : ",
  unallocatedSavings: "Unallocated / Savings : ",
};
